{
  "name": "cognifold",
  "version": "4.1.0",
  "description": "Cognifold - Agentic AI Orchestrator",
  "main": "./out/main/index.js",
  "author": "Erasmo Soares",
  "homepage": "https://github.com/erasmosoares/critical-council",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "node -e \"if (!require('fs').existsSync('node_modules')) require('child_process').execSync('npm install', { stdio: 'inherit' })\" && electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config",
    "build:mas": "electron-vite build && electron-builder --mac mas --config"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "axios": "^1.7.5",
    "bootstrap": "^5.3.2",
    "chakra-simple-pagination": "^3.0.4",
    "crypto-js": "^4.2.0",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.1.7",
    "framer-motion": "^10.16.4",
    "history": "^5.3.0",
    "lottie-react": "^2.4.0",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.1",
    "react-ts-tradingview-widgets": "^1.2.4",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.1",
    "uuid": "^9.0.1",
    "victory": "^36.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^20.19.21",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^38.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^4.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^7.1.7"
  }
}